<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/bungee_regular"
        android:gravity="center"
        android:text="Forget Password"
        android:textAllCaps="true"
        android:textColor="@color/red"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@id/textView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        app:dividerColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/bungee_regular"
        android:gravity="center"
        android:text="email"
        android:textAllCaps="true"
        android:textColor="#DABF1E2E"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/edt_email_forgetPass_user"
        app:layout_constraintTop_toBottomOf="@+id/materialDivider" />

    <EditText
        android:id="@+id/edt_email_forgetPass_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="emailAddress"
        android:background="@drawable/light_yellow_box"
        android:ems="13"
        android:fontFamily="@font/bungee_regular"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:textAllCaps="true"
        android:textColorHint="#BABF1E2E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/btnResetForgetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="#C1BF1E2E"
        android:fontFamily="@font/bungee_regular"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="reset"
        android:textAllCaps="true"
        android:textColor="@color/yellow"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edt_email_forgetPass_user"
        app:layout_constraintTop_toBottomOf="@+id/edt_email_forgetPass_user" />

    <TextView
        android:id="@+id/btnCancelForgetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="#7C000000"
        android:fontFamily="@font/bungee_regular"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Cancel"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/edt_email_forgetPass_user"
        app:layout_constraintTop_toBottomOf="@+id/edt_email_forgetPass_user" />

</androidx.constraintlayout.widget.ConstraintLayout>