<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#A4000000"
    >

    <ImageView
        android:id="@+id/btnCancelDialogAccepted"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCancelDialogAccepted">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/bungee_regular"
            android:gravity="center"
            android:text="your helper in his way to you"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_check_circle_outline_24"/>

        <TextView
            android:id="@+id/txtNameOfHelperOnUserHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bungee_regular"
            android:gravity="center"
            android:text="Abdelhadi fahid"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtExpTypeOnUserHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bungee_regular"
            android:gravity="center"
            android:text="Experience Type"
            android:textAllCaps="true"
            android:textColor="@color/yellow"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/btnCallTheHelper"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/contact" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>